REACT_APP_FIREBASE_API_KEY=AIzaSyCmRbC6wnIjGXQGpklW8g576uOKa8-vipM
REACT_APP_FIREBASE_AUTH_DOMAIN=glimpse-6bccf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=glimpse-6bccf
REACT_APP_FIREBASE_STORAGE_BUCKET=glimpse-6bccf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=855610799388
REACT_APP_FIREBASE_APP_ID=1:855610799388:web:28bfe429ff0c8c490bb6d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y5E1R5E5TK